(
	(
		12, // TL 13+
		200000, // 20 000.0 - cost
		"Fuel Generator",
		"EQ_FUEL_GENERATOR",
		"Synthesizes 1LY fuel per 1 energy bank. Damage shields due subspace disturbances.",
		{
			"available_to_all" = yes;
			"requires_cargo_space" = 5;
			"script" = "FGenerator.js";
			"installation_time" = 86400;
			"portable_between_ships" = yes;
			"fast_affinity_defensive" = yes;
		}
	),
	(
		0,
		0,
		"Remove Fuel Generator",
		"EQ_FUEL_GENERATOR_REMOVE",
		"Get back half the cost of your Fuel Generator. Reclaims 5t of cargo space.",
		{
			"available_to_all" = yes;
			"installation_time" = 86400;
			"damage_probability" = 0;
			"portable_between_ships" = yes;
			"requires_equipment" = "EQ_FUEL_GENERATOR";
		}
	)
)